
#Liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true

#HSQLDB
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:1234/search-engine
#spring.datasource.url=jdbc:hsqldb:mem:search-engine;sql.syntax_pgs=true
spring.datasource.username=sa
spring.datasource.password=
